@media screen and (min-width: 481px) and (max-width: 800px) {
    * {
        padding: 0;
        margin: 0;
        font-size: 12px;
        font-family: Epilogue;
    }
    .root {
        width: 100%;
        height: 100%;
    }
        .main_block {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-areas: 
                'head head head'
                'content content content'
                'bottom bottom bottom';
            grid-template-columns: 2fr 2fr 2fr;
            grid-template-rows: 0.7fr 4fr 0.5fr;
            grid-row-gap: 3%;
        }
            .head_block {
                width: 100%;
                margin: 0;
                grid-area: head;
                display: flex;
                flex-flow: row wrap;
            }
                .navigation_block {
                    width: 80%;
                    height: 100%;
                    display: flex;
                    flex-flow: row wrap;
                }
                    .features_block {
                        display: flex;
                        flex-flow: row wrap;
                        width: 12%;
                        height: 50%;
                        padding: 5% 0 0 0;
                        margin: 0 3% 0 0;

                    }
                        .features_drop {
                            cursor: pointer;
                            font-size: 1.4em;
                            
                        }
                        .arrowUp {
                            width:10%;
                            height: 20%;
                            display: none;
                            margin: 8% 0 0 5%;
                        }
                        .arrowDown {
                            width:10%;
                            height: 20%;
                            margin: 8% 0 0 5%; 
                        }
                        .content_feature {
                            width: 9%;
                            background-color: white;
                            display: none;
                            grid-template-areas: 
                                '. Timg todo .'
                                '. Cimg calendar .'
                                '. Rimg reminders .'
                                '. Pimg planning .';
                            grid-template-columns: 10px 30px 80px 10px;
                            grid-template-rows: 32px 32px 32px 32px;
                            position: absolute;
                            left: 13%;
                            top: 11%;
                        }
                            .todo_img {
                                width: 60%;
                                margin: 7%;
                                grid-area: Timg;
                                
                            }
                            .todo {
                                margin: 5% 0 0 0;
                                grid-area: todo;    
                                font-size: 1.4em;
                            }
                            .calendar_img {
                                width: 60%;
                                margin: 7%;
                                grid-area: Cimg;
                            }
                            .calendar {
                                margin: 5% 0 0 0;
                                grid-area: calendar;
                                font-size: 1.4em;
                            }
                            .reminders_img {
                                width: 60%;
                                margin: 7%;
                                grid-area: Rimg;
                            }
                            .reminders {
                                margin: 5% 0 0 0;
                                grid-area: reminders;
                                font-size: 1.4em;
                            }
                            .planning_img {
                                width: 60%;
                                margin: 7%;
                                grid-area: Pimg;
                            }
                            .planning {
                                margin: 5% 0 0 0;
                                grid-area: planning;
                                font-size: 1.4em;
                            }
                        .close {
                            display: none;
                        }
                    .company_block {
                        display: flex;
                        flex-flow: row wrap;
                        width: 14%;
                        height: 50%;
                        padding: 5% 0 0 0;
                        margin: 0 3% 0 0;
                    }
                        .company_drop {
                            cursor: pointer;
                            font-size: 1.4em;
                        }
                        .content_company {
                            width: 7%;
                            background-color: white;
                            display: none;
                            grid-template-areas: 
                                '. History .'
                                '. OurTeam .'
                                '. Blog .';
                            grid-template-columns: 10px 80px 10px;
                            grid-template-rows: 32px 32px 32px;
                            position: absolute;
                            left: 33%;
                            top: 11%;
                        }
                            .History {
                                margin-top: 5%;
                                font-size: 1.4em;
                                grid-area: History;
                            }
                            .OurTeam {
                                margin-top: 3%;
                                font-size: 1.4em;
                                grid-area: OurTeam;
                            }
                            .Blog {
                                margin: 0 0 5% 0;
                                font-size: 1.4em;
                                grid-area: Blog;
                            }
                    .careers {
                        margin: 5% 5% 0 0;
                        font-size: 1.4em;
                        font-weight: 500;
                    }
                    .about {
                        margin: 5% 20% 0 0;
                        font-size: 1.4em;
                        font-weight: 500;
                    }
                    .loginbtn {
                        background-color: white;
                        border: none;
                        margin: 3% 5% 3% 0;
                        font-size: 1.4em;
                    }
                    .registerbtn {
                        font-size: 1.4em;
                        width: 15%;
                        height: 30%;
                        background-color: white;
                        border: solid black;
                        border-radius: 3vh;
                        margin: 5% 0 0 0;
                        padding: 0;
                    }
                .logo_head {
                    width: 10%;
                    height: 50%;
                    margin:  3% 5% 5% 5%;
                }
                .menu_head {
                    display: none;
                }
            .content_block {
                grid-area: content;
                display: grid;
                grid-template-areas: 
                    'text image'
                    'text image';
                grid-template-columns: 4fr 4fr;
                grid-template-rows: 4fr 4fr;
            }
                .text_content {
                    grid-area: text;
                    display: flex;
                    flex-flow: row wrap;
                }
                    .title_content {
                        width: 80%;
                        margin: 10% 0 0 10%;
                        font-size: 4.5em;
                        text-align: left;
                    }
                    .subP_content {
                        width: 80%;
                        margin: 2% 0 0 10%;
                        font-size: 1.8em;
                        text-align: left;
                    }
                    .learnmore_content {
                        width: 50%;
                        height: 10%;
                        background-color: black;
                        color: white;
                        border: solid black;
                        border-radius: 2vh;
                        margin: 0 60% 0 10%;
                        font-size: 1.8em;
                    }
                    .databiz_img {
                        width: 22%;
                        height: 10%;
                        margin: 2% 2% 0 5%;
                    }
                    .audiophile_img {
                        width: 22%;
                        height: 10%;
                        margin: 2% 2% 0 0;
                    }
                    .maker_img {
                        width: 22%;
                        height: 10%;
                        margin: 2% 3% 0 0;
                    }
                    .meet_img {
                        width: 22%;
                        height: 10%;
                        margin: 2% 0 0 0;
                    }
                .image_content {
                    grid-area: image;    
                }
                    .desktopHero_img {
                        width: 85%;
                        height: 100%;
                        margin-left: 5%;

                    }
                    .mobileHero_img {
                        display: none;
                    }
            .attribution {
                grid-area: bottom;
                margin: 2% 0 0 30%; 
            }
}
